@charset "utf-8";

html {
    color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    overflow-x: hidden;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 "Droid Sans", tahoma, arial, sans-serif;
}

input,
select,
textarea {
    font-size: 100%;
}

fieldset,
img {
    border: 0;
    display: block;
}

ol,
ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
    font-family: Oswald, sans-serif;
}

q:after,
q:before {
    content: "";
}

a {
    color: #00abf5;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

a,
ins {
    text-decoration: none;
    outline: 0;
}

.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.fn-clear {
    zoom: 1;
}

body .fn-hide {
    display: none;
}

.fn-left,
.fn-right {
    display: inline;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-webkit-adjust {
    -webkit-text-size-adjust: none;
}

.hide-text {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.bgs {
    background: #043856;
    border-radius: 5px;
}

body {
    background: #0f75a5;
}

#header {
    width: 100%;
    height: 70px;
    background: #0f75a5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    height: 77px;
    min-width: 1012px;
    background: url(../image/top_bar_bg.png) repeat-x;
    position: fixed;
    top: 0;
    z-index: 999999999;
    right: 0;
    left: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
button,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    cursor: url(../image/kizi_cursor.png), auto !important;
}

.fix-top {
    position: fixed;
    z-index: 9999;
}

.h-head {
    height: 70px;
}

.head-inner {
    /* width: 1000px; */
    width: 1140px;
    margin: 0 auto;
    position: relative;
}

.logo {
    position: absolute;
    left: 0;
    top: 1px;
}

.logo a {
    width: 163px;
    height: 100px;
    background: url(../../../static/logo/kizi/logo.png) no-repeat;
    display: block;
    position: relative;
    top: -5px;
    background-size: 103px;
}

.menu {
    margin: 0 0 0 150px;
}

.menu-ul li {
    float: left;
    position: relative;
    margin: 0 10px 0 0;
}

.menu-ul li .tooltip {
    position: absolute;
    bottom: -44px;
    left: 5px;
    z-index: 2;
}

.tooltip .arrow {
    position: absolute;
    left: 50px;
    top: -7px;
    width: 14px;
    height: 9px;
    background: url(../image/sprite.png?v=3) no-repeat;
    background-position: -342px -32px;
}

.featip {
    width: 140px;
}

.tip-txt {
    background: #043856;
    border: 1px solid #fff;
    border-radius: 5px;
    line-height: 33px;
    font-size: 13px;
    font-family: Oswald, sans-serif;
    text-align: center;
    color: #fff;
    padding: 0 18px;
    font-weight: 400;
    text-transform: uppercase;
}

.menu-ul li a {
    padding: 7px 22px 9px;
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    display: block;
    margin: 0 20px;
}

.menu-ul li a.active,
.menu-ul li a:hover {
    background: #fff;
    color: #043856;
    text-decoration: none;
}

.menu-ul li a span {
    display: block;
    margin: 0 auto;
}

.menu-ul li i {
    display: block;
    height: 40px;
    margin: 0 auto;
    background: url(../image/sprite.png?v=3) no-repeat;
}

.menu-ul li i.new {
    width: 59px;
    background-position: 0 0;
}

.menu-ul li i.best {
    width: 51px;
    background-position: -60px 0;
}

.menu-ul li i.featur {
    width: 43px;
    background-position: -159px 0;
}

.menu-ul li i.recent {
    width: 37px;
    background-position: -203px 0;
}

.menu-ul li i.blog {
    width: 37px;
    background-position: -9px -47px;
}

.menu-ul li i.cate {
    width: 43px;
    background-position: -114px 0;
}

.menu-ul li i.search {
    width: 41px;
    background-position: -244px 0;
}

.cate-list {
    position: absolute;
    top: 70px;
    right: 20px;
    background: #fff;
    width: 180px;
    z-index: 2;
}

.menu-ul li li {
    float: none;
    margin: 0;
}

.menu-ul li li a {
    font-family: "Droid Sans", sans-serif;
    text-transform: none;
    font-size: 14px;
    padding: 5px 10px;
    text-align: left;
    color: #043856 !important;
    margin: 0;
    cursor: pointer;
}

.menu-ul li li a:hover {
    background: #043856;
    color: #fff !important;
}

.menu-ul li li a:hover span {
    color: #fff !important;
}

.menu-ul li li a span {
    margin: 0 0 0 5px;
    color: #0073dd;
    display: inline;
}

.search-form {
    position: absolute;
    right: 20px;
    top: 70px;
    width: 200px;
    background: #fff;
    padding: 15px 10px;
    z-index: 2;
}

.search-form .txt {
    width: 150px;
    background: #fff;
    border: 0;
    height: 26px;
    padding: 2px 7px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35) inset;
    border-radius: 5px;
}

.search-form .btn {
    width: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    font-family: Oswald sans-serif;
    background: #043856;
    border-radius: 5px;
    border: 0;
    margin: 0 0 0 5px;
    cursor: pointer;
}

.content {}

.content h1 {
    height: 0;
    line-height: 0;
    font-size: 0;
    text-indent: -9999px;
}

#content {
    margin: 20px auto;
}

.post {
    display: inline-block;
    width: 169px;
    height: 130px;
    margin: 0 0 10px;
}

.post img {
    width: 169px;
    height: 125px;
    border: 2px solid #fff;
    border-radius: 10px;
}

.post .post-name {
    position: absolute;
    bottom: 2px;
    left: 2px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    display: none;
    text-align: center;
    border-radius: 0 0 7px 7px;
    text-indent: 0.5em;
    font-family: "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 700;
}

.post a:hover .post-name {
    display: block;
    background: #043856;
    color: #fff;
}

.post a:hover img {
    border: 2px solid #043856;
}

.post-trick,
.post-trick a:hover img,
.post-trick img {
    width: 300px;
    height: 250px;
    border: none;
}

.post-trick {
    position: relative;
    width: 355px;
    height: 267px;
    overflow: hidden;
    background: #004b9b;
    float: right;
    border-radius: 10px;
    border: 1px solid #002c51;
}

.ad-desc-left {
    float: left;
    width: 18px;
    padding: 3px 0 0;
    position: absolute;
    top: 92px;
    left: 7px;
}

.ad-desc-right {
    float: right;
    width: 18px;
    padding: 3px 0 0;
    position: absolute;
    top: 92px;
    right: 2px;
}

.ad-desc-left img,
.ad-desc-right img {
    width: 10px !important;
    height: 81px !important;
    border-radius: inherit;
}

.post-trick span {
    display: block;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: arial;
    margin: 3px auto;
    text-align: center;
}

.fix {
    position: fixed;
    bottom: 0;
}

#footer {
    width: 100%;
    background: #043856;
    margin: 40px 0 0;
}

.foot-inner {
    margin: 0 auto;
    padding: 0 80px;
    color: white;
}

#footer a {
    color: #fff;
    line-height: 33px;
}

#footer span {
    color: #fff;
    line-height: 33px;
}

.link-b2 {
    margin: 0 auto;
    text-align: center;
}

.ad728 {
    width: 728px;
    height: 90px;
    float: right;
}

#games-thumb,
#topad {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
}

#topad {
    margin-top: 85px;
    margin-bottom: 5px;
}

.adbox {
    height: 90px;
    padding: 5px 10px;
}

.adtitle {
    float: left;
    width: 20px;
    padding: 3px 0 0;
}

.f-game {
    width: 180px;
    float: right;
}

.f-game li {
    width: 180px;
    height: 90px;
    float: left;
}

.f-game li img {
    width: 100%;
    height: 100%;
}

.s-list {
    width: 100%;
    overflow: hidden;
    height: 55px;
    margin: 5px 0 0 10px;
}

.s-list li {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 8px 0 0;
}

.s-list li img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#game-col {
    margin: 0 auto 5px;
    width: 1000px;
}

.ad160 {
    width: 160px;
    text-align: center;
    padding: 10px;
}

.ad300 {
    text-align: center;
    color: #fff;
}

.game-right {
    width: 305px;
    color: #fff;
}

.game-right .ad160 {
    margin: 0 0 0 5px;
}

.game-left {
    width: 115px;
    color: #fff;
}

.relategames {
    width: 120px;
    text-align: center;
}

.game-left {
    display: none;
}

.relategames li {
    margin: 0 0 12px;
    position: relative;
}

.relategames li img {
    width: 116px;
    height: 89px;
    border: 2px solid #fff;
    border-radius: 10px;
}

.relategames li .post-name {
    position: absolute;
    bottom: 2px;
    left: 2px;
    display: none;
    background: #043856;
    color: #fff;
    text-indent: 0.5em;
    width: 116px;
    border-radius: 0 0 7px 7px;
}

.s-list li div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.game-title {
    font-size: 21px !important;
    margin-bottom: -11px;
    display: block;
}

.relategames li a:hover .post-name {
    display: block;
}

.relategames li a:hover img {
    border: 2px solid #043856;
}

.relategames li a:hover .gameicon {
    border: 2px solid #043856;
}

.relategames li a:hover .gameicon {
    border: 2px solid #043856;
}

.relategames li .gameicon {
    width: 116px;
    height: 116px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
}

.game-info {
    width: 670px;
    padding: 0;
    margin-right: 5px;
}

.gametitle {
    height: 35px;
    border-bottom: 1px dotted #fff;
    margin: 0 0 13px;
}

.gametitle .l-link {
    float: left;
    width: 68px;
}

.gametitle .l-link a {
    float: left;
    width: 25px;
    height: 25px;
    background: url(../image/sprite.png?v=3) no-repeat;
    margin-top: 5px;
}

.gametitle .l-link a.home {
    background-position: -331px -85px;
    margin-right: 8px;
}

.gametitle .l-link a.back {
    background-position: -306px -85px;
    margin-right: 10px;
}

.gametitle .gamename {
    font-size: 18px;
    color: #fff;
    line-height: 35px;
}

.gamename .flag {
    display: inline-block;
    width: 19px;
    height: 27px;
    background-position: -287px 0;
    margin: 0 8px 0 0;
    vertical-align: -10px;
}

#gameFull,
#gameReplay,
.flag {
    display: inline-block;
    background: url(../image/sprite.png?v=3) no-repeat;
}

#gameFull,
#gameReplay {
    margin: 8px 13px 0 0;
}

#gameFull {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -307px 0;
}

#gameReplay {
    width: 17px;
    height: 17px;
    background-position: -327px 0;
}

#game-bottom {
    padding: 10px;
    width: 980px;
    margin: 0 auto;
}

.game-walkthrough {
    padding: 10px;
    width: 980px;
    margin: 0 auto 10px;
}

.game-walkthrough p {
    color: white;
    font-size: 2em;
}

.game-dec {
    width: 660px;
}

.game-dec .thumb {
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    margin: 0 0 10px;
}

.game-dec .thumb img {
    width: 100%;
    height: 100%;
}

.game-dec .tags {
    margin: 10px 0 0;
}

.game-dec .thumb .tags {
    position: absolute;
    left: 5px;
    top: 10px;
    width: 190px;
}

.game-dec .tags a {
    display: inline-block;
    height: 23px;
    line-height: 23px;
    padding: 0 5px;
    background: #fff;
    border: 1px solid #479de5;
    border-radius: 5px;
    color: #fff;
    margin: 0 8px 10px 0;
}

.game-dec .tags a:hover {
    background: #043856;
    border: 1px solid #fff;
    color: #000;
    text-decoration: none;
}

.game-dec .description {
    float: right;
    width: 440px;
    color: white;
}

.ahout-also {
    border-radius: 5px 5px 0 0;
}

.ahout-also .game-dec {
    width: 360px;
    margin-left: 10px;
    font-size: 15px;
    color: #fff;
}

.ahout-also .game-dec .description {
    float: none;
    width: auto;
    margin-left: 210px;
    min-height: 200px;
}

.ahout-also .game-dec .tags a {
    border: none;
    background: 0 0;
    padding: 0 3px;
    margin: 0;
    height: 20px;
    line-height: 20px;
}

.game-dec .description a {
    color: #000;
}

.ahout-also .game-dec .description a {
    color: #fff;
}

.pl {
    font-size: 13px;
    font-weight: 400;
    font-family: Oswald, sans-serif;
    line-height: 180%;
}

.embedcode {
    width: 408px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    max-width: 408px;
    text-align: left;
}

p.d-text {
    clear: both;
}

.d-text a {
    color: #00325d;
}

.game-video {
    width: 728px;
    margin: 20px auto 0;
}

.video-title {
    font-size: 18px;
    font-family: Oswald, sans-serif;
    height: 35px;
    line-height: 35px;
    padding: 0 0 0 14px;
    position: relative;
}

.video-box {
    padding: 14px 0;
    min-height: 400px;
}

.video-title a {
    position: absolute;
    top: 0;
    right: 10px;
    color: #333;
}

.pageAds .video-title a {
    color: #fff;
}

#Boxshadow {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.9;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1111;
}

#Close {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

#Gameinner {
    width: 980px;
    margin: 0 auto;
    padding: 10px;
    min-height: 330px;
    position: relative;
    border-radius: 5px;
    padding-top: 40px;
    margin-top: 35px;
}

#Gameinner .ad160 {
    padding: 0;
}

.gamemasnory {
    max-width: 960px;
    margin: 0 auto 0 30px;
}

#Gameinner .gamemasnory {
    max-width: 820px;
    margin: 0 auto 0 15px;
}

#Gameinner a {
    cursor: pointer;
}

.game-also {
    width: 820px;
}

.game-also .adv728 {
    padding: 0 10px 10px;
}

.also-title {
    font-size: 18px;
    color: #fff;
    line-height: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 5px;
}

.partners {
    padding: 0 6px 16px;
}

.single {
    float: left;
    border-bottom: 1px dotted #0164bf;
    border-right: 1px dotted #0164bf;
    padding: 15px 0;
}

.single:nth-child(even) {
    border-right: 0;
    padding-left: 15px;
}

.single p a {
    color: #043856;
    margin: 0 5px 0 0;
}

.rside {
    border-right: 0;
    padding-left: 15px;
}

.mainpic {
    width: 115px;
}

.mainpic img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.info {
    width: 360px;
    color: #fff;
}

.info .pl a {
    font-size: 18px;
    color: #fff;
}

.info .itext {
    line-height: 16px;
}

.info span {
    color: #043856;
    margin: 0 0 0 5px;
}

.tag {
    padding: 10px 20px;
    float: left;
    width: 282px;
    margin: 0 0 10px;
}

.tagpic {
    width: 85px;
}

.tagpic img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}

.taginfo {
    padding: 10px 0 0;
}

.taginfo .pl {
    font-size: 18px;
    color: #fff;
}

.taginfo .num {
    color: #fff;
}

.taglink:hover .tag {
    background: #043856;
    border-radius: 10px;
}

.taglink:hover p {
    color: #fff;
}

.bottomtext {
    width: 98%;
    margin: 0 auto 50px;
    color: white !important;
}

#BackTop {
    width: 114px;
    height: 194px;
    background: url(../image/backtotop.png) no-repeat;
    position: fixed;
    bottom: 40px;
    right: 10px;
    cursor: pointer;
    display: none;
}

#BackTop:hover {
    background: url(../image/backtotoph.png) no-repeat;
}

#Pages {
    width: 960px;
    margin: 15px auto 0;
    padding: 20px;
    color: #fff;
    margin-bottom: 70px;
}

.privacy-t,
p.big-t {
    font-size: 28px;
    font-family: Oswald, Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
}

p.big-t {
    font-size: 20px;
    text-align: left;
}

#Pages dl {
    margin: 15px 0;
}

#Pages dt {
    font-size: 18px;
    color: #043856;
}

#Pages dd {
    line-height: 25px;
}

.nofound {
    width: 600px;
    margin: 120px auto;
    min-height: 200px;
    background: url(../image/404_logo.png) no-repeat;
    font-size: 17px;
    font-family: Oswald, sans-serif;
}

.nofound-main {
    background: url(../image/404.png) center top no-repeat;
    margin-left: 240px;
    padding-top: 135px;
    text-align: center;
}

.nofound-main a {
    color: #043856;
    text-decoration: underline;
}

.best_icon,
.featured_icon,
.new_icon {
    width: 65px;
    height: 65px;
    position: absolute;
    top: -2px;
    left: -2px;
}

.featured_icon {
    background: url(../image/featured_icon.png) no-repeat;
}

.new_icon {
    background: url(../image/new_icon.png) no-repeat;
}

.best_icon {
    background: url(../image/best_icon.png) no-repeat;
}

#loader_container {
    margin-top: 15px;
}

#loader_container {
    width: 670px;
    height: 485px;
}

@media screen and (min-width: 1281px) {

    .game-left,
    .game-right {
        width: 305px;
    }

    .game-left {
        display: block;
    }

    .game-left .ad160 {
        margin: 0 5px 0 0;
    }

    .game-info {
        width: 710px;
        margin: 0 5px;
        margin-right: 4px;
        padding-right: 10px;
    }

    #game-col {
        width: 1350px;
    }

    #loader_container {
        width: 710px;
        height: 536px;
    }

    .relategames.bgs {
        background: 0 0;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .game-left {
        display: block;
    }

    #game-col {
        width: 1250px;
    }

    .game-info {
        width: 610px;
        margin: 0 5px;
    }

    #loader_container {
        width: 610px;
    }

    .game-left .ad160 {
        margin: 0 5px 0 0;
    }

    .relategames.bgs {
        background: 0 0;
    }

    .game-left,
    .game-right {
        width: 305px;
    }
}

.gameinfo {
    margin: 20px auto 0;
    padding: 20px;
    width: 900px;
    background-color: #043856;
    border-radius: 20px;
}

.gameinfo a {
    color: #ffc;
}

.gameinfo .ad160 {
    width: 160px;
    padding: 0;
    color: #fff;
}

.gameinfo .ad300 {
    width: 300px;
}

.gameinfo .gameinfo-main {
    width: 730px;
    color: #ffc;
    font-size: 16px;
    line-height: 28px;
}

.gameinfo-dec {
    width: 410px;
    margin-left: 20px;
}

.gameinfo-main-f {
    margin: 10px 0;
}

.gameinfo-main-f .thumb {
    text-align: center;
    width: 300px;
}

.gameinfo-main-f .thumb img {
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
}

.gameinfo-main-f .ad300 {
    margin-right: 80px;
}

.gameinfo-masnory {
    width: 960px;
    margin: 20px auto;
}

.gameinfo-masnory .gamemasnory {
    margin: 0 auto 0 10px;
    width: 960px;
}

.pageAds {
    width: 990px;
    margin: 30px auto 60px;
    color: #fff;
    background: #043856;
}

.pageAds h3 {
    font-size: 12px;
    font-family: "Droid Sans", tahoma, arial, sans-serif;
}

.pageAds h3.sg {
    padding: 20px 0 0 10px;
    font-size: 16px;
}

.pageAds .gamemasnory {
    width: 960px;
    margin-left: 18px;
}

.page-box {
    background: #043856;
    margin: 0;
    padding: 20px 12px 0;
}

.games-t {
    width: 250px;
    overflow: hidden;
    margin: 0 20px 0 0;
}

.games-t ul {
    width: 260px;
    margin: -5px 0 0;
}

.games-t ul li {
    float: left;
    margin: 0 10px 10px 0;
}

.games-t ul li img {
    width: 120px;
    height: 120px;
}

.page-game-banner {
    width: 990px;
    margin: 20px auto -10px;
    padding: 0 0 0 14px;
}

.page-game-banner li {
    float: left;
    width: 180px;
    height: 90px;
    margin: 0 18px 0 0;
}

.page-game-text {
    font-size: 14px;
    width: 325px;
    overflow: hidden;
    margin: 0 0 0 25px;
}

.page-game-des {
    width: 290px;
    font-size: 14px;
}

.page-game-des strong {
    color: #000;
    font-size: 16px;
}

.text-col {
    height: 255px;
    overflow: hidden;
}

.text-col .des {
    height: 250px;
    overflow-y: scroll;
}

.tipbottom {
    font-size: 14px;
    text-align: center;
    height: 25px;
    line-height: 25px;
    background: #3990e1;
    color: #fff;
    text-transform: uppercase;
}

.tipbottomplay {
    width: 150px;
    margin: 5px auto 0;
    height: 25px;
    line-height: 25px;
    background: #609;
}

.tipbottomplay a {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

.ad300 {
    margin: 0;
    text-align: center;
}

.page-game-img {
    width: 250px;
    text-align: center;
    margin: 0 38px 0 60px;
}

.page-game-img p {
    overflow: hidden;
}

.page-game-img p.g-link {
    padding: 6px 0;
    border-radius: 10px;
    background: #3fc0f2;
    line-height: 1.5;
    width: 135px;
    height: auto;
    margin: 0 auto;
}

.page-game-img img {
    width: 250px;
    height: 250px;
}

.page-game-img p.g-link a {
    color: #fff;
    font-size: 24px;
}

.adtit {
    color: #666;
    font-size: 10px;
}

.page-game-text p {
    margin: 0 0 10px;
}

.page-game-text p strong {
    color: #000;
    font-size: 16px;
}

.page-game-text p a {
    color: #fff;
}

.page-game-text .pt {
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
    height: 30px;
    overflow: hidden;
}

.page-game-text .pt a {
    color: #fff;
}

.page-game-text .tag {
    margin: 0 0 10px;
    padding: 0;
}

.page-game-text .des {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-game {
    padding: 10px;
    background: #043856;
    margin: 0 0 10px;
}

.page-game li {
    float: left;
    margin: 0 7px 0 9px;
}

.page-game li img {
    width: 136px;
    height: 136px;
    border-radius: 10px;
    border: 2px solid #fff;
}

.rads {
    padding: 10px;
    background: #043856;
    height: 90px;
    width: 760px;
    margin: 0 auto;
}

.rads .adtit {
    width: 80px;
    transform: rotate(-90deg);
    transform-origin: 45px 45px 0;
    letter-spacing: 1px;
}

.rads .ad728 {
    margin: -18px 0 0 28px;
}

.pageAds .embedcode {
    height: 80px;
    width: 100%;
    border: 0;
    background: #043856;
    color: #fff;
    font-size: 14px;
    margin: 0 0 10px;
}

.ad728list {
    margin: 20px auto 0;
    width: 728px;
}

.pageAds .game-video {
    width: 800px;
}

.walkthrough-link {
    position: fixed;
    z-index: 9999;
}

.left-top {
    left: 8%;
    top: 220px;
}

.left-bottom {
    left: 8%;
    bottom: 0;
}

.right-top {
    right: 8%;
    top: 100px;
}

.right-bottom {
    right: 8%;
    bottom: 0;
}

#cookieconsent {
    display: block !important;
    position: fixed;
    right: 10px;
    bottom: 33px;
    width: 342px;
    padding: 15px;
    background: #383b75;
    color: #fff;
    border-radius: 12px;
    font-size: 16px;
    text-align: center;
    z-index: 9999;
}

#cookieconsent span a {
    color: #aee8ff;
    text-decoration: underline;
}

.copyright {
    display: block;
    text-align: center;
    color: #6e7582;
    font-size: 12px;
}

.copyright a:focus,
.copyright a:hover {
    color: #337ab7;
}

@media screen and (max-width: 600px) {
    .content {
        padding: 0;
    }

    #footer {
        display: none;
    }

    .logo {
        margin: 0 auto;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -351px;
    }

    .menu {
        display: none;
    }

    .head-inner {
        width: 100%;
    }

    .post {
        width: 120px;
        height: 90px;
    }

    .post img {
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 10px;
    }

    #game-bottom,
    #games-thumb,
    #topad,
    .fn-right,
    .gametitle {
        display: none !important;
    }

    #game-col {
        width: 100%;
    }

    .game-info {
        width: 100%;
    }

    .post .post-name {
        bottom: -4px;
    }

    #loader_container {
        width: 100%;
        height: 100%;
    }

    .head-inner {
        width: 100%;
    }

    #gameDiv {
        height: 700px;
    }

    #ava-game_container {
        height: 100%;
    }

    body {
        overflow-x: hidden;
    }
}

@media screen and (orientation: landscape) and (max-width: 960px) {
    .content {
        padding: 0;
    }

    #footer {
        display: none;
    }

    .logo {
        margin: 0 auto;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -78px;
    }

    .menu {
        display: none;
    }

    .head-inner {
        width: 100%;
    }

    .post {
        width: 175px;
        height: 137px;
    }

    .post img {
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 10px;
    }

    #game-bottom,
    #games-thumb,
    #topad,
    .fn-right,
    .gametitle {
        display: none !important;
    }

    #game-col {
        width: 100%;
    }

    .game-info {
        width: 100%;
    }

    .post .post-name {
        bottom: -4px;
    }

    #loader_container {
        width: 100%;
        height: 100%;
    }

    .head-inner {
        width: 100%;
    }

    #gameDiv {
        height: 200px;
    }

    #ava-game_container {
        height: 100%;
    }

    /*  */
    body {
        overflow-x: hidden;
    }
}

.blog-list-content {
    display: flex;
    margin-bottom: 20px;
    text-decoration: none !important;
    color: white;
}

.blog-list-image {
    display: block;
    width: 200px;
    height: 150px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.blog-list-description {
    width: 80%;
    margin-left: 20px;
}

.blog-list-title {
    font-size: 23px;
    font-weight: bold;
    max-width: 700px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-list-title:hover,
.blog-list-more:hover {
    text-decoration: underline;
}

.blog-list-date {
    font-size: 11px;
}

.blog-list-post {
    font-size: 14px;
    max-width: 700px;
    height: 50px;
    overflow: hidden;
}

.blog-list-more {
    font-size: 13px;
    display: block;
    font-weight: bold;
    margin-top: 3px;
    font-style: italic;
}

.blog-big {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.blog-post-title {
    color: white;
    font-size: 37px;
    margin-top: 35px;
    margin-bottom: 10px;
    text-align: center;
}

.blog-post-date {
    font-size: 15px !important;
    font-style: italic;
    color: white;
    text-align: center;
}

.blog-post-post {
    padding: 20px;
    font-size: 15px;
    color: white !important;
}

.blog-post-bottom {
    margin-bottom: 50px;
}

.blog-load-more {
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}

.game-item-video {
    width: 105%;
    height: 105%;
    position: absolute;
    z-index: 2;
    top: -5px;
    left: -3px;
    overflow: hidden;
    border-radius: 10px;
}